# BookLibrary

./: .gitignore  BookLibrary.sln  README.md
BookLibrary.Api/: BookLibrary.Api.csproj  BookLibrary.Api.http  Program.cs  appsettings.json
BookLibrary.Api/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  GetEventsController.cs  LoanedBooksController.cs  LoginController.cs  RegisterController.cs  UserDataController.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Database/: AllEventsResponse.cs  AllLoanedBooks.cs  Book.cs  BookDBContext.cs  BookLibrary.Database.csproj  BookRepository.cs  FavoriteBooks.cs  LoanedBook.cs  LoginDbContext.cs  LoginRepository.cs  UserData.cs
BookLibrary.Front/: addBook.js  adminDashboard.js  app.js  index.html  login.js  loginController.js  main.js  model.js  style.css  viewLibraryPage.js
BookLibrary.Logic/: BookLibrary.Logic.csproj  BookService.cs  GetMeetUpService.cs  GoogleBooksService.cs  ILoginService.cs  LoginService.cs
