<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Database\BookLibrary.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
      <PackageReference Include="PuppeteerSharp.Contrib.Extensions" Version="7.0.0" />
    </ItemGroup>

</Project>
